[pytest]
markers =
    employees: marker for employees API tests
    workplaces: marker for workplaces API tests
    jobTitles: marker for jobTitles API tests
    subdivisions: marker for subdivisions API tests
    rbacs: marker for rbacs API tests
    cert: marker for certificates API tests
    document: marker for documents API tests
    document_types: marker for document_types API tests
    routes: marker for routes API tests
